# 数据库
DB=mongodb://localhost/fullstackvuenest

# 两个服务端的端口
ADMIN_PORT=3009
SERVER_PORT=3008

# 阿里云存储的配置
OSS_REGION=******
OSS_ACCESS_KEY_ID=**************
OSS_ACCESS_KEY_SECRET=**************
OSS_BUCKET=*****
# 云服务存储目录
OSS_DEST=uploads

# token加密策略(此处随便写，严格保密)
SECRET=*****************